# app_lib_mediaitem_android

./: README.md  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/artear/mediaitemexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/mediaitemexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/mediaitemexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediaitem/: build.gradle
mediaitem/src/androidTest/java/com/artear/stevedore/mediaitem/: ExampleInstrumentedTest.kt
mediaitem/src/main/: AndroidManifest.xml
mediaitem/src/main/java/com/artear/stevedore/mediaitem/: Main.kt
mediaitem/src/main/java/com/artear/stevedore/mediaitem/presentation/: MediaItemAdapter.kt  MediaItemData.kt  MediaItemShaper.kt  MediaItemViewHolder.kt
mediaitem/src/main/java/com/artear/stevedore/mediaitem/repository/: BoxDataMedia.kt  BoxDataMediaDeserializer.kt
mediaitem/src/main/res/layout/: mediaitem_view_holder.xml
mediaitem/src/main/res/values/: strings.xml
mediaitem/src/test/java/com/artear/stevedore/mediaitem/: ExampleUnitTest.kt
