buildscript {
    ext {
        sdkVersion = 28
        buildToolsVersion = "28.0.3"
        libraryVersion = '0.0.4'
        versionLib = [
                kotlinVersion   : '1.3.40',
                android         : [
                        gradleBuildToolsVersion: '3.4.2'
                ],
                artear          : [
                        domainVersion        : "0.0.8",
                        stevedoreItemsVersion: "0.2.10"
                ],
                espresso        : [
                        coreVersion: "3.2.0"
                ],
                gsonVersion     : "2.8.5",
                jsonVersion     : "20180813",
                junitVersion    : "4.12",
                mockitoVersion  : "2.27.0",
                powermockVersion: "2.0.2",
                androidx        : [
                        multidexVersion        : "2.0.1",
                        appCompatVersion       : "1.0.2",
                        constraintLayoutVersion: "1.1.3",
                        testRunnerVersion      : "1.2.0",
                        testCoreVersion        : "1.2.0",
                        extJunitVersion        : "1.1.1"
                ],
                timberVersion   : "4.7.1",
                plugin          : [
                        depCheckerVersion: "0.21.0",
                        bintrayVersion   : "1.8.4",
                        dokkaVersion     : "0.9.18",
                        dcendentsVersion : "2.1"
                ]
        ]

        lib = [
                kotlin   : [
                        plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionLib.kotlinVersion}",
                        standardLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versionLib.kotlinVersion}"
                ],
                android  : [
                        toolsBuildGradle: "com.android.tools.build:gradle:${versionLib.android.gradleBuildToolsVersion}"
                ],
                artear   : [
                        domain        : "com.artear.domain:domain:${versionLib.artear.domainVersion}",
                        stevedoreItems: "com.artear.stevedore:stevedoreitems:${versionLib.artear.stevedoreItemsVersion}"
                ],
                espresso : [
                        core: "androidx.test.espresso:espresso-core:${versionLib.espresso.coreVersion}"
                ],
                gson     : [
                        library: "com.google.code.gson:gson:${versionLib.gsonVersion}"
                ],
                json     : [
                        library: "org.json:json:${versionLib.jsonVersion}"
                ],
                junit    : [
                        library: "junit:junit:${versionLib.junitVersion}"
                ],
                mockito  : [
                        library: "org.mockito:mockito-core:${versionLib.mockitoVersion}"
                ],
                powermock: [
                        core     : "org.powermock:powermock-core:${versionLib.powermockVersion}",
                        junit    : "org.powermock:powermock-module-junit4:${versionLib.powermockVersion}",
                        junitRule: "org.powermock:powermock-module-junit4-rule:${versionLib.powermockVersion}",
                        mockito2 : "org.powermock:powermock-api-mockito2:${versionLib.powermockVersion}",
                        easyMock : "org.powermock:powermock-api-easymock:${versionLib.powermockVersion}"
                ],
                material : [
                        library: "com.google.android.material:material:${versionLib.materialVersion}"
                ],
                androidx : [
                        multidex        : "androidx.multidex:multidex:${versionLib.androidx.multidexVersion}",
                        appcompat       : "androidx.appcompat:appcompat:${versionLib.androidx.appCompatVersion}",
                        constraintLayout: "androidx.constraintlayout:constraintlayout:${versionLib.androidx.constraintLayoutVersion}",
                        testRunner      : "androidx.test:runner:${versionLib.androidx.testRunnerVersion}",
                        testCore        : "androidx.test:core:${versionLib.androidx.testCoreVersion}",
                        extJunit        : "androidx.test.ext:junit:${versionLib.androidx.extJunitVersion}"
                ],
                timber   : [
                        library: "com.jakewharton.timber:timber:${versionLib.timberVersion}"
                ],
                plugin   : [
                        bintray  : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versionLib.plugin.bintrayVersion}",
                        dcendents: "com.github.dcendents:android-maven-gradle-plugin:${versionLib.plugin.dcendentsVersion}",
                        dokka    : "org.jetbrains.dokka:dokka-android-gradle-plugin:${versionLib.plugin.dokkaVersion}"
                ]
        ]
    }
}